# UGroLife

./: .gitignore  README.md  UGroLife.sln
LineAndLeaf/: LineAndLeaf.sln
LineAndLeaf/LineAndLeaf/: LineAndLeaf.fsproj  Program.fs  appsettings.json
LineAndLeaf/LineAndLeaf/Controllers/: HomeController.fs
LineAndLeaf/LineAndLeaf/Models/: ErrorViewModel.fs
LineAndLeaf/LineAndLeaf/Properties/: launchSettings.json
LineAndLeaf/LineAndLeaf/Views/: _ViewImports.cshtml
LineAndLeaf/LineAndLeaf/Views/Home/: Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
LineAndLeaf/LineAndLeaf/Views/Shared/: Error.cshtml  _Layout.cshtml
LineAndLeaf/LineAndLeaf/wwwroot/css/: common.css  index.css  order.css  site.css
LineAndLeaf/LineAndLeaf/wwwroot/js/: common.js  index.js  login.js  order.js  register.js
UGroLife.Core/: Class1.cs  UGroLife.Core.csproj
UGroLife.Data/: Class1.cs
UGroLifeAPI/: UGroLifeAPI.sln
UGroLifeAPI/UGroLifeAPI/: Program.cs  UGroLifeAPI.csproj  UGroLifeAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UGroLifeAPI/UGroLifeAPI/Controllers/: AuthController.cs  ContactController.cs  OrderController.cs  WeatherForecastController.cs
UGroLifeAPI/UGroLifeAPI/Data/: ApplicationDbContext.cs
UGroLifeAPI/UGroLifeAPI/Migrations/: 20250529162018_FinalOrdersMigration.Designer.cs  20250529162018_FinalOrdersMigration.cs  20250530184545_AddPaymentGatewayFieldsToOrder.Designer.cs  20250530184545_AddPaymentGatewayFieldsToOrder.cs  20250531094037_InitialCreate.Designer.cs  20250531094037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UGroLifeAPI/UGroLifeAPI/Models/: LoginRequest.cs  LoginResponse.cs  Order.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
UGroLifeAPI/UGroLifeAPI/Properties/: launchSettings.json
